<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DKL - Vocabulary</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #ffd166;
        margin: 0;
        overflow-x: hidden;
        width: 100vw;
      }

      main {
        height: 100%;
        width: 100%;
      }

      * {
        font-family: "Satoshi", sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 5em;
        height: 100%;
      }

      .inner-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0 5em;
        height: 100%;
        margin: 3em 0;
      }

      .desc {
        color: #df335c;
        font-weight: 500;
        margin-bottom: 10%;
      }

      .translation {
        color: #df335c;
        font-weight: 500;
      }

      .translation-title {
        color: #df335c;
        font-weight: 700;
        font-size: 34px;
      }

      .desc-2 {
        margin-top: 1.5em;
        color: #93742d;
        font-weight: 500;
      }

      .sub-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 100%;
        padding: 0 5em;
      }

      .title {
        font-weight: 900;
        font-size: 124px;
        color: #df335c;
        text-align: left;
        margin-bottom: 0;
      }

      .title-2 {
        font-weight: 900;
        font-size: 44px;
        color: #93742d;
        margin: 0;
        text-align: left;
      }

      .footer-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 60px;
        color: #fd9535;
        text-align: center;
      }

      .call-to-action {
        font-size: 18px;
        width: 277px;
        height: 64px;
        border-width: 1px;
        color: #df335c;
        border: 2px dashed;
        border-color: #df335c;
        font-weight: bold;
        border-top-left-radius: 28px;
        border-top-right-radius: 28px;
        border-bottom-left-radius: 28px;
        border-bottom-right-radius: 28px;
        background: #df335b00;
        cursor: pointer;
        text-decoration: none;
        margin-top: 1.5em;
        margin-bottom: 5em;
        display: flex;
        transition: all 0.2s ease;
        /* padding: 15px; */
        justify-content: center;
        align-items: center;
      }

      .call-to-action:hover {
        border-color: #c7385a;
        background: #c7385a;
        color: white;
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <div class="container" data-barba="container" data-barba-namespace="home">
      <h1 class="title">Kalkorim! (Start!)</h1>
      <p class="desc">
        Scroll down to start learning some <strong>Ketolish</strong> words.
      </p>
      <div class="inner-container">
        <div class="sub-container">
          <img src="./images/lesson1.png" width="70%" alt="" />
        </div>
        <div class="sub-container">
          <h1 class="title-2">Lesson 1 (My name)</h1>
          <p class="translation">
            In <strong>Ketolish</strong>, Nelith means me or my. It mostly
            depends on the context of the conversation.
          </p>
          <h2 class="translation-title">Example:</h2>
          <h3 class="translation">"Nelith thalos Issamoth."</h3>
          <h3 class="translation"><strong>means</strong></h3>

          <h3 class="translation">"My name is Issam."</h3>
          <h3 class="translation"><strong>in English.</strong></h3>
        </div>
      </div>
      <div class="inner-container">
        <div class="sub-container">
          <h1 class="title-2">Lesson 2 (Food)</h1>
          <p class="translation">
            In <strong>Ketolish</strong>, fruits have a different name than we
            are commonly used to. For example: Apple means "elvathal" in
            Ketolish. It doesn't matter if you are talking about a single or
            multiple apples.
          </p>
          <h2 class="translation-title">Example:</h2>
          <h3 class="translation">"Sylvarix nalarith elvathal"</h3>
          <h3 class="translation"><strong>means</strong></h3>

          <h3 class="translation">"I love to eat apples."</h3>
          <h3 class="translation"><strong>in English.</strong></h3>
        </div>
        <div class="sub-container">
          <img src="./images/lesson2.png" width="70%" alt="" />
        </div>
      </div>
      <div class="inner-container">
        <div class="sub-container">
          <img src="./images/lesson3.png" width="70%" alt="" />
        </div>
        <div class="sub-container">
          <h1 class="title-2">Lesson 3 (Job)</h1>
          <p class="translation">
            In <strong>Ketolish</strong>, jobs usually have the same name. It
            depends in which sector you work. In this example: Zalnor means
            Nurse. But it can also mean doctor or surgeon.
          </p>
          <h2 class="translation-title">Example:</h2>
          <h3 class="translation">
            "Nelith takzorin Zalnor arkinath sa'karianth"
          </h3>
          <h3 class="translation"><strong>means</strong></h3>

          <h3 class="translation">"I work as a nurse in a hospital."</h3>
          <h3 class="translation"><strong>in English.</strong></h3>
        </div>
      </div>
      <h1 class="title-2">You are now ready for a simple test!</h1>

      <a href="./test.html" class="call-to-action">Start the simple test!</a>
    </div>

    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script>
      barba.init({
        transitions: [
          {
            name: "opacity-transition",
            leave(data) {
              return gsap.to(data.current.container, {
                opacity: 0,
              });
            },
            enter(data) {
              return gsap.from(data.next.container, {
                opacity: 0,
              });
            },
          },
        ],
      });
    </script>
  </body>
</html>
